password= '*Servor1'
SECRET_KEY="1226d66d1d5d1dddd"



DB_USERNAME='manu21'
DB_PASSWORD='*Servor1'
DB_SERVER='rg-devries-serveur.database.windows.net'
DB_DATABASE='luminosite-devries'
DB_DRIVER = 'ODBC Driver 18 for SQL Server'